{
  "name": "servie-http",
  "version": "0.0.2",
  "description": "Servie transport for HTTP(s)",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "build": "rimraf dist && tsc",
    "specs": "jest --coverage",
    "test": "npm run -s lint && npm run -s build && npm run -s specs",
    "prepublish": "typings install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/node-servie-http.git"
  },
  "keywords": [
    "servie",
    "http",
    "https",
    "server",
    "handler"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/blakeembrey/node-servie-http/issues"
  },
  "homepage": "https://github.com/blakeembrey/node-servie-http",
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".(ts|tsx)": "ts-jest/preprocessor.js"
    },
    "testRegex": "src/.*\\.(?:test|spec)\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "devDependencies": {
    "autocannon": "^0.16.1",
    "express": "^4.15.2",
    "jest": "^19.0.0",
    "parseurl": "^1.3.1",
    "rimraf": "^2.5.4",
    "servie": "^0.2.2",
    "servie-route": "^0.3.1",
    "throwback": "^2.0.0",
    "ts-jest": "^19.0.0",
    "tslint": "^5.0.0",
    "tslint-config-standard": "^5.0.2",
    "typescript": "^2.2.1",
    "typings": "^2.1.0"
  },
  "peerDependencies": {
    "servie": "^0.2.2"
  },
  "dependencies": {
    "servie-errorhandler": "^0.1.0",
    "servie-finalhandler": "^0.1.0"
  }
}
